# Good-Food-Market

./: databaseQueries.sql  pom.xml
src/main/java/com/neu/edu/webtools/project/Manage/: ManageRegister.java
src/main/java/com/neu/edu/webtools/project/backend/config/: HibernateConfig.java
src/main/java/com/neu/edu/webtools/project/backend/dao/: CartDetailDAO.java  CategoryDAO.java  ItemDAO.java  LocationDAO.java  OrderInfoDAO.java  OrderItemDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/com/neu/edu/webtools/project/backend/daoimplementation/: CartDetailDAOImplementation.java  CategoryDAOImplementation.java  ItemDAOImplementation.java  LocationDAOImplementation.java  OrderInfoDAOImplementation.java  OrderItemDAOImplementation.java  ShoppingCartDAOImplementation.java  UserDAOImplementation.java
src/main/java/com/neu/edu/webtools/project/backend/dto/: CartDetail.java  Category.java  Item.java  Location.java  OrderInfo.java  OrderItem.java  ShoppingCart.java  User.java
src/main/java/com/neu/edu/webtools/project/frontend/controller/: AdminController.java  FullController.java  JsonController.java  MainController.java  ShoppingCartController.java  package-info.java
src/main/java/com/neu/edu/webtools/project/handlingexception/: ItemNotFoundException.java  ManagingExceptions.java
src/main/java/com/neu/edu/webtools/project/register/: ModelRegister.java  ModelUser.java
src/main/java/com/neu/edu/webtools/project/shoppingcartservice/: ShoppingCartService.java
src/main/java/com/neu/edu/webtools/project/utility/: UploadingImg.java
src/main/java/com/neu/edu/webtools/project/validation/: ValidatingItem.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  allItems.jsp  contact.jsp  error.jsp  home.jsp  itemDetails.jsp  loginpage.jsp  manageexception.jsp  manageitems.jsp  masterpage.jsp  myorders.jsp  shoppingcart.jsp  stripe.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
src/main/webapp/WEB-INF/views/pageLayout/: aside.jsp  footer.jsp  manageexception.jsp  navigation.jsp
src/main/webapp/frontend/css/: mywebsite.css
src/main/webapp/frontend/js/: mywebsite.js
src/test/java/com/neu/edu/webtools/project/backend/test/: CategoryTestCase.java  ItemTestCase.java
